# CONTOH
# GUNAKAN TANDA # SEBANYAK TIGA KALI LALU LANJUTKAN DENGAN MENGISI NAMA CLIENT, MASA AKTIF, DAN IP VPS
# CONTOH
### TES 2024-07-11 18.23.121.21
# JIKA INGIN USER NYA MENJADI RESELLER AUTOSCRIPT TAMBAHKAN UJUNGNYA ON
# CONTOH 
### TESS 2024-07-11 128.199.2212.101 ON 99
### Gretong 2025-04-31 103.185.52.27 ON 88
# DAN JIKA INGIN MEMBUKA FITUR RESELLER IP (KHUSUS ADMIN) TINGGAL TAMBAH BELAKANGNYA ON VIP
# CONTOH
### nhproduction 2024-12-31 203.194.114.232 ON 99 VIP
### biznet 2024-12-31 103.175.221.165 ON

